
#titleBar {
    background-color: #1d365d;
    padding: 10px 0 10px 15px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 0;
    h1 {
        margin-top: 0;
    }
}

#submitButton {
    margin-top: 15px;
}